# for vite
VITE_AUTHING_APP_ID=xxx
VITE_AUTHING_LOGIN_REDIRECT_URI=http://localhost:4200
VITE_AUTHING_LOGOUT_REDIRECT_URI=http://localhost:4200
VITE_AUTHING_COOKIES_DOMAIN=localhost
VITE_AUTHING_COOKIES_SECURE=false

VITE_GOOGLE_API_KEY=xxx
VITE_AMAP_API_KEY=xxx
VITE_AMAP_WEB_API_KEY=xxx

VITE_SHADOW_API=https://api.server.cn/shadow-service
# 用户配置

VITE_EQUIPMENT_API=https://api.server.cn/equipment-service
VITE_WEATHER_API=https://api.server.cn/weather-service
VITE_PROJECT_API=https://api.server.cn/project-service
VITE_CAD_TOOLKIT_API=https://api.server.cn/dxf-service
==
VITE_BUILDER_APP_URL=http://localhost:4201/builder
VITE_REPORT_APP_URL=http://localhost:4202/report
VITE_MODELING_APP_URL=http://localhost:4201/modeling
VITE_CIVIL_APP_URL=http://localhost:4202/civil
VITE_BUDGET_APP_URL=http://localhost:4203/budget
VITE_ECON_APP_URL=http://localhost:4204/econ
VITE_DESIGN_REPORT_APP_URL=http://localhost:4205/design-report
VITE_POWER_APP_URL=http://localhost:4206/power

VITE_ENABLE_TENANT_CHECK=false

# hardware guard for vite
VITE_HARDWARE_GUARD_ACTIVE=false
VITE_HARDWARE_GUARD_POWER_REDIRECT_URL=https://localhost:4206/lock-auth
VITE_HARDWARE_GUARD_MODELING_REDIRECT_URL=https://localhost:4201/lock-auth
VITE_HARDWARE_GUARD_REPORT_REDIRECT_URL=http://localhost:4200/lock-auth
